# Appium_Basic_Calculator_Test

./: README.md
com.calculatorTest/: .project  pom.xml  testing.xml
com.calculatorTest/src/test/java/com/calculatorTest/: AdditionTest.java
com.calculatorTest/test-output/: emailable-report.html  index.html  testng-results.xml
com.calculatorTest/test-output/Appium Test Suite/: Appium Test.html  Appium Test.xml
com.calculatorTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.calculatorTest/test-output/junitreports/: TEST-com.calculatorTest.AdditionTest.xml
com.calculatorTest/test-output/old/: index.html
com.calculatorTest/test-output/old/Appium Test Suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
com.calculatorTest/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
